:root {
    --primary-color: #d9d9d9;
    --secondary-color: #ffffff;
    --tertiary-color: #57B2F3;
    --quaternary-color: #A2A6A8;
    --quinary-color: #f7f7f7;
    --senary-color: #2e2e2e;
}

html,
body {
    /* border: solid 2px pink; */
    height: 100%;
    margin: 0;
}

.redirect {
    color: var(--senary-color);
    text-decoration: none;
}

div {
    /* border: solid 2px black; */
}

.title-left {
    margin-left: 60px;
    text-align: left;
}

.title-right {
    margin-right: 60px;
    text-align: right;
}

.mensagem-enviar-field,
.enclosed-box {
    border-radius: 30px;
    height: 100px;
    background-color: var(--quinary-color);
}

.enclosed-box {
    position: relative;
    display: flex;
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 140px;
}

.cabecalho {
    display: flex;
    /* border: solid 2px yellow; */
    top: 0;
    height: 55px;
    right: 0;
    left: 0;
    right: 0;
    width: 100%;
    position: sticky;
    background-color: var(--primary-color);
    z-index: 2;
}

.menu {
    /* border: solid 2px green; */
    background-color: var(--primary-color);
    width: 0;
    bottom: 0px;
    top: 0px;
    position: fixed;
    right: 0;
    overflow: hidden;
    transition: width 0.5s ease-in-out;
    z-index: 1;
}

.conteudo {
    /* border: solid 2px blue; */
    text-align: center;
    line-height: 60px;
    background-color: var(--secondary-color);
}

.rodape {
    position: absolute;
    /* border: solid 2px red; */
    top: 100%;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--primary-color);
    height: 50px;
    text-align: right;
    line-height: 50px;
    z-index: 2;
}

.janela {
    /* border: solid 2px black; */
    min-height: 100%;
    margin-bottom: -50px;
}

.home-title {
    font-size: 30px;
}

.home-greetings {
    margin-top: 150px;
    margin-bottom: 150px;
}

.header-hamburguer-menu {
    padding: 2px;
    margin-right: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    right: 0;
}

.etransporte-header-icon {
    padding: 2px;
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.spacer {
    /* border: solid 2px orange; */
    flex: 1;
    /* width: 80%; */
}

.msg-spacer,
.not-spacer {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.msg-design-column-spacer,
.not-design-column-spacer {
    border-radius: 30px;
    border: solid 8px var(--quaternary-color);
    /* height: 50%; */
    width: 1px;
    min-height: 20%;
    max-height: 80%;
}

.spacer-column {
    /* flex: 1; */
    flex-direction: column;
}

.usuario-dados,
.transporte-adicionar,
.notificacoes-home {
    border-radius: 30px;
    position: relative;
    display: flex;
    /* border: solid 2px orange; */
    height: 250px;
    /* bottom: 0; */
    /* flex: 1; */
    background-color: var(--primary-color);
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 4%;
    margin-bottom: 2%;
}

.notificacao-transporte {
    height: 100%;
    width: 30%;
}

.notificacao-mensagem {
    display: flex;
    height: 100%;
    width: 60%;
}

.transporte-adicionar,
.adicionar {
    font-size: 25px;
    text-align: center;
    justify-content: center;
}

.usuario-dados {
    height: 600px;
}

.foto {
    /* border: solid 2px black; */
    padding: 40px;
    height: 100%;
    width: 35%;
}

.informacoes {
    /* display: grid; */
    font-size: 10px;
    /* border: solid 2px black; */
    height: 100%;
    width: 65%;
}

#input-nome,
#input-sobrenome,
#input-email,
#input-senha,
#input-telefone,
#input-cidade,
#input-endereco,
#input-estudante,
#input-universidade,
#input-matricula,
#input-motorista,
#input-cnh,
#input-transporte,
#input-administrador {
    height: 30px;
    width: 50%;
    border-radius: 10px;
    background-color: var(--quaternary-color);
}

.style-group-together {
    margin-left: 5%;
    margin-right: 5%;
    /* border: solid 2px black; */
}

.nome,
.sobrenome,
.email,
.senha,
.telefone,
.cidade,
.endereco,
.estudante,
.universidade,
.matricula,
.motorista,
.cnh,
.transporte,
.administrador {
    /* border: solid 2px red; */
    padding: 20px;
    height: 40px;
    width: 100%;
    line-height: 4px;
    /* grid-row: 50% 50%; */
}

/* .divisor-informacoes-1 {
    border: solid 2px blue;
    width: 40%;
    height: 100%;
    text-align: center;
}

.divisor-informacoes-2 {
    border: solid 2px yellow;
    width: 50%;
    height: 100%;
    text-align: center;
}

.editar-remover {
    border: solid 2px black;
    width: 10%;
    height: 100%;
} */

.login-1 {
    text-align: center;
    font-size: 20px;
    /* border: solid 2px blue; */
    margin-left: 30%;
    margin-right: 30%;
    /* padding-left: 30%;
    padding-right: 30%; */
}

.login-2 {
    text-align: center;
    font-size: 20px;
    /* border: solid 2px red; */
    margin-left: 20%;
    margin-right: 20%;
}

.buttons {
    display: flex;
    height: 40px;
    font-size: 20px;
    /* border: solid 2px green; */
    margin-left: 20%;
    margin-right: 20%;
}

.input-login {
    font-size: 20px;
    width: 300px;
    height: 40px;
    border-radius: 5px;
    color: #A2A6A8;
    background-color: #d9d9d9;
}

.input-submit {
    color: #ffffff;
    background-color: #57B2F3;
    font-size: 10px;
    width: 60px;
    margin-left: 20px;
    margin-right: 20px;
}

.login-redefinir {
    color: #57B2F3;
}

.login-center {
    font-size: 15px;
    text-align: center;
    /* justify-content: center; */
    line-height: 2;
    /* margin-left: 10%; */
    /* margin-right: 10%; */
}

.login,
.register {
    width: 50%;
    border: none;
    cursor: pointer;
    padding: none;
}

.login {
    text-align: left;
    margin-right: 20%;
}

.register {
    text-align: right;
    margin-left: 20%;
}

.mensagem-historico-box,
.mensagem-enviar-box {
    border-radius: 30px;
    position: relative;
    display: flex;
    background-color: var(--primary-color);
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.mensagem-enviar-box {
    height: 210px;
}

.mensagem-historico-box {
    height: 125px;
}

.mensagem-historico-transporte,
.mensagem-enviar-transporte {
    height: 100%;
    width: 30%;
}

.mensagem-historico-field,
.mensagem-enviar-field {
    display: flex;
    height: 100%;
    width: 100%;
}

.mensagem-enviar-field {
    padding: 10px;
    height: 80%;
    width: 90%;
    resize: none;
    line-height: 1.7;
}

.mensagem-enviar-content {
    height: 100%;
    /* width: auto; */
    flex: 1;
}

.rotas {
    font-size: 12px;
    line-height: 2;
}